D:\test\20200811API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\appsettings.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\CFSetting.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\CustomMSDBSetting.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\DBTableNameSetting.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\ExternalMSDBSetting.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\WebServiceKey.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Config\WeChatSetting.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Connected Services\CloudService\ConnectedService.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Connected Services\CRMService\ConnectedService.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Connected Services\OldUserService\ConnectedService.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\Connected Services\SNService\ConnectedService.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.exe
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.deps.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.dev.json
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecITWebAPI.pdb
D:\test\20200811API\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\JWT.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\TokenChecker.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\TokenCreator.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.Net.Http.WinHttpHandler.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.Duplex.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.Http.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.NetTcp.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.ServiceModel.Security.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\myDatabaseCmd.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\myDBinfo.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\PasswordLib.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.CRM.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.Crypto.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.DataTransfer.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.Flow.Utility.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.Meta.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\Syntec.Notifier.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\SyntecAuthoPassword.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\System.Web.Extensions.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\TQMLibrary.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\WechatLibrary.dll
D:\test\20200811API\bin\Debug\netcoreapp3.1\myHistoryCMD.dll
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.AssemblyReference.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.AssemblyInfoInputs.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.AssemblyInfo.cs
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.CoreCompileInputs.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.Manifest.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.xml
D:\test\20200811API\obj\Debug\netcoreapp3.1\scopedcss\bundle\SyntecITAPI.styles.css
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.RazorTargetAssemblyInfo.cache
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.CopyComplete
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.dll
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.pdb
D:\test\20200811API\obj\Debug\netcoreapp3.1\SyntecITWebAPI.genruntimeconfig.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.AssemblyReference.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.AssemblyInfoInputs.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.AssemblyInfo.cs
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.CoreCompileInputs.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.dll
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.pdb
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\appsettings.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\CFSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\CustomMSDBSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\DBTableNameSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\ExternalMSDBSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\SyntecBBSDBSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\WebServiceKey.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Config\WeChatSetting.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Connected Services\CloudService\ConnectedService.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Connected Services\CRMService\ConnectedService.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Connected Services\OldUserService\ConnectedService.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Connected Services\SNService\ConnectedService.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.exe
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.deps.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.dev.json
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecITWebAPI.pdb
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\JWT.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\TokenChecker.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\TokenCreator.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.Net.Http.WinHttpHandler.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.Duplex.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.Http.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.NetTcp.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.ServiceModel.Security.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\myDatabaseCmd.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\myDBinfo.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\PasswordLib.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.CRM.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.Crypto.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.DataTransfer.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.Flow.Utility.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.Meta.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\Syntec.Notifier.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\SyntecAuthoPassword.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\System.Web.Extensions.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\TQMLibrary.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\WechatLibrary.dll
D:\trunk_ITAPI\bin\Debug\netcoreapp3.1\myHistoryCMD.dll
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.Manifest.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.xml
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\SyntecITAPI.styles.css
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.RazorTargetAssemblyInfo.cache
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.csproj.CopyComplete
D:\trunk_ITAPI\obj\Debug\netcoreapp3.1\SyntecITWebAPI.genruntimeconfig.cache
