# SyntecITWebAPI

./: .editorconfig  .gitignore  InsertFreshmanGASInfo_log.txt  JiraAPI_Related_AddWorkLog_log.txt  JiraAPI_Related_GetWorkLog_log.txt  Program.cs  Startup.cs  SyntecITWebAPI.csproj  SyntecITWebAPI.sln  web.config
Abstract/: AbstractDBManager.cs  AbstractExternalDBManager.cs  AbstractMailHandler.cs
Common/: AutoMapperConfig.cs  ResponseHandler.cs  TQMLogHandler.cs  TokenProxy.cs
Common/DBRelated/: BPMDBProxy.cs  CustomMSDBProxy.cs  DBSQL.cs  DWHDBProxy.cs  ExternalMSDBProxy.cs  JiraWorkLoggerDBProxy.cs  SyntecBBSDBProxy.cs
Common/DBRelated/DBManagers/: BarcodeDBManager.cs  DecodeDBManager.cs  FrDBManager.cs  LatestNewsDBManager.cs  PublicCRMDBManager.cs  PublicNotifyDBManager.cs  TokenDBManager.cs  UserDBManager.cs
Common/MailRelated/User/: ForgotPasswordMailHandler.cs  RegisterManagerMailHandler.cs  RegisterUserMailHandler.cs
Common/SCloud/: HttpHandler.cs  SCloudAPIProxy.cs  SystemSetting.cs
Common/SCloud/Interface/: IAPIParameter.cs  IInternalAPIParameter.cs  IWebAccess.cs
Common/SCloud/ParameterModels/: GetCNCFileListParameter.cs  MultipleDownloadCNCParameter.cs
Config/: AliSetting.json  CFSetting.json  CustomMSDBSetting.json  DBTableNameSetting.json  DWHDBSetting.json  ExternalMSDBSetting.json  JiraWorkLoggerDBSetting.json  OssSetting.json  SyntecBBSDBSetting.json  WeChatSetting.json  WebServiceKey.json
Controllers/Open/Authorization/: OpenAuthorizationController.cs
Controllers/Open/CRM/: OpenCRMController.cs
Controllers/Open/JIRA_Related/: OpenJiraAPIController.cs
Controllers/Open/Notify/: OpenNotifyController.cs
Controllers/Private/Authorization/: PrivateAuthorizationController.cs
Controllers/Private/CF/: PrivateCFController.cs  TimeoutFilter.cs
Controllers/Private/Notify/: PrivateNotifyController.cs
Enums/: CNCStatusCodeList.cs  ErrorCodeList.cs  LogCodeList.cs  SyntecOrganizationList.cs
Filter/: CheckBodyNullFilter.cs  CheckRightsFilter.cs  CheckTokenFilter.cs  NoCacheAttribute.cs  PrivateCookieFilter.cs  RequiredValidateModelFilter.cs
Interface/: IDBAccess.cs  IDecodePWFunction.cs
Models/Authorization/: LoginHandler.cs  TokenHandler.cs
Models/CF/: PrivateCFHandler.cs
Models/CRM/: PublicCRMHandler.cs
Models/Decode/: DecodePWHandler.cs  PWGenerator.cs
Models/Decode/DecodeFunction/: DecodeDateFunction.cs  DecodeHwFunction.cs  DecodeMonthFunction.cs  DecodeServoFunction.cs  DecodeUnlimitFunction.cs  GeneratePwdV1Function.cs
Models/Decode/SecretDLL/: AbstractUseDLL.cs  FormalSecretDLL.cs  ISecretDLL.cs  TestSecretDLL.cs
Models/DeviceManagement/: DeviceManagementHandler.cs
Models/FR/: FRHandler.cs
Models/GAS/ApplyCarBooking/: PublicApplyCarBookingHandler.cs
Models/GAS/ApplyDorm/: PublicApplyDormHandler.cs
Models/GAS/ApplyMail/: PublicApplyMailHandler.cs
Models/GAS/ApplyParking/: PublicApplyParkingHandler.cs
Models/GAS/ApplyParkingLicence/: PublicApplyParkingLicenceHandler.cs
Models/GAS/ApplySport/: PublicApplySportHandler.cs
Models/GAS/ApplyUniform/: PublicApplyUniformHandler.cs
Models/GAS/AssetManagement/: PublicAssetManagementHandler.cs
Models/GAS/CarBooking/: PublicCarBookingHandler.cs
Models/GAS/CleanMaintain/: PublicCleanMaintainHandler.cs
Models/GAS/Dorm/: PublicDormHandler.cs
Models/GAS/GuestGift/: PublicGuestGiftHandler.cs
Models/GAS/HealthManagement/: PublicHealthManagementHandler.cs
Models/GAS/Homepage/: PublicHomepageHandler.cs
Models/GAS/LogTable/: PublicLogTableHandler.cs
Models/GAS/MeetingRoom/: PublicMeetingRoomHandler.cs
Models/GAS/Module/: PublicModuleHandler.cs
Models/GAS/ModuleAccess/: PublicModuleAccessHandler.cs
Models/GAS/OrderMeal/: PublicOrderMealHandler.cs
Models/GAS/Parking/: PublicParkingHandler.cs
Models/GAS/PersonalInfo/: PublicPersonalInfoHandler.cs
Models/GAS/PersonnelInfo/: PublicPersonnelInfoHandler.cs
Models/GAS/StationBooking/: PublicStationBookingHandler.cs
Models/GAS/Stationery/: PublicStationeryHandler.cs
Models/GAS/Uniform/: PublicUniformHandler.cs
Models/GAS/VisitorRegistration/: PublicVisitorRegistrationHandler.cs
Models/GAS/WorkCalendar/: PublicWorkCalendarHandler.cs
Models/JIRA_Related/: PublicJiraAPIHandler.cs
Models/JIRA_Related/Worklogger/: PublicJiraWorkLoggerAPIHandler.cs  PublicJiraWorklogAPIHandler.cs
Models/LatestNews/: LatestNewsHandler.cs
Models/Notify/: PublicNotifyHandler.cs
Models/SN/: SNHandler.cs
Models/User/: RegistedUserHandler.cs  UserHandler.cs
Models/WeChat/: WeChatHandler.cs
ParameterModels/CF/: CFServiceParameter.cs
ParameterModels/CRM/: SynService_AlarmParameter.cs
ParameterModels/DecodePW/: DecodeDatePWParameter.cs  DecodeHWParameter.cs  DecodeLogParameter.cs  DecodeResetParameter.cs  DecodeServoParameter.cs  GeneratePwdV1Parameter.cs  GeneratePwdV2Parameter.cs  SNRestoreParameter.cs
ParameterModels/DecodePW/Abstract/: AbstractDecodePWParameter.cs  AbstractGeneratePwdParameter.cs
ParameterModels/DeviceManagement/CNCBackupList/: BackupListParameter.cs  CNCBackupDownloadParameter.cs
ParameterModels/DeviceManagement/Overview/: OverviewParameter.cs
ParameterModels/GAS/ApplyCarBooking/: ApplyCarBookingParameter.cs
ParameterModels/GAS/ApplyDorm/: ApplyDormParameter.cs
ParameterModels/GAS/ApplyMail/: ApplyMailParameter.cs
ParameterModels/JIRA_Related/: JiraAPIParameter.cs
ParameterModels/LatestNews/: NewsParameter.cs
ParameterModels/Mail/: MailParameter.cs
ParameterModels/Notify/: NotifyParameter.cs
ParameterModels/User/: RegisterParameter.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Publish/2021_05_10_1.5.0_alpha/: SyntecITWebAPI.Parameters.xml  SyntecITWebAPI.SetParameters.xml  SyntecITWebAPI.SourceManifest.xml  SyntecITWebAPI.deploy-readme.txt  SyntecITWebAPI.deploy.cmd
Static/: APIRightsSetting.cs  RedirectStaticURL.cs  WebServiceSetting.cs
Static/Decode/: DecodeResetRights.cs
Utility/: EncodeUtility.cs  EnumUtility.cs  HeaderUtility.cs  ITServiceUtility.cs
lib/: myDBinfo.cfg.ini
(+100 files in other folders)
