<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a7950e3-ee41-4596-91af-6cd4984a1c6c</UserSecretsId>
    <Version>1.5.0-alpha</Version>
    <PackageId>SyntecITAPI</PackageId>
    <Authors>SYNTEC TECHNOLOGY CO., LTD.</Authors>
    <Product>SyntecITAPI</Product>
    <Copyright>Copyright © SYNTEC 1995-2021</Copyright>
    <AssemblyName>SyntecITWebAPI</AssemblyName>
    <RootNamespace>SyntecITWebAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalDlls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JWT" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="syntec.cloud.tokenchecker" Version="1.3.1" />
    <PackageReference Include="syntec.cloud.tokencreator" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\SyntecProject\ext-lib\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-sms">
      <HintPath>..\..\..\SyntecProject\ext-lib\aliyun-net-sdk-sms.dll</HintPath>
    </Reference>
    <Reference Include="Aliyun.OSS">
      <HintPath>..\..\..\SyntecProject\ext-lib\Aliyun.OSS.dll</HintPath>
    </Reference>
    <Reference Include="myDatabaseCmd">
      <HintPath>ExternalDlls\myDatabaseCmd.dll</HintPath>
    </Reference>
    <Reference Include="myDBinfo">
      <HintPath>ExternalDlls\myDBinfo.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\1435\.nuget\packages\Newtonsoft.Json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PasswordLib">
      <HintPath>ExternalDlls\PasswordLib.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.CRM">
      <HintPath>ExternalDlls\Syntec.CRM.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Crypto">
      <HintPath>ExternalDlls\Syntec.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.DataTransfer">
      <HintPath>ExternalDlls\Syntec.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Flow.Utility">
      <HintPath>ExternalDlls\Syntec.Flow.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.JiraHelper">
      <HintPath>..\..\..\SyntecProject\lib\Syntec.JiraHelper.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Meta">
      <HintPath>ExternalDlls\Syntec.Meta.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Notifier">
      <HintPath>ExternalDlls\Syntec.Notifier.dll</HintPath>
    </Reference>
    <Reference Include="SyntecAuthoPassword">
      <HintPath>ExternalDlls\SyntecAuthoPassword.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>ExternalDlls\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="TQMLibrary">
      <HintPath>ExternalDlls\TQMLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WechatLibrary">
      <HintPath>ExternalDlls\WechatLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
