<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1a7950e3-ee41-4596-91af-6cd4984a1c6c</UserSecretsId>
    <Version>1.5.0-alpha</Version>
    <PackageId>SyntecITAPI</PackageId>
    <Authors>SYNTEC TECHNOLOGY CO., LTD.</Authors>
    <Product>SyntecITAPI</Product>
    <Copyright>Copyright © SYNTEC 1995-2021</Copyright>
    <AssemblyName>SyntecITWebAPI</AssemblyName>
    <RootNamespace>SyntecITWebAPI</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\Config\AliSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\CFSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\CustomMSDBSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\DBTableNameSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\DWHDBSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\ExternalMSDBSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\OssSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\SyntecBBSDBSetting.json" />
    <Content Include="bin\Debug\net6.0\Config\WebServiceKey.json" />
    <Content Include="bin\Debug\net6.0\Config\WeChatSetting.json" />
    <Content Include="bin\Debug\net6.0\Connected Services\CloudService\ConnectedService.json" />
    <Content Include="bin\Debug\net6.0\Connected Services\CRMService\ConnectedService.json" />
    <Content Include="bin\Debug\net6.0\Connected Services\OldUserService\ConnectedService.json" />
    <Content Include="bin\Debug\net6.0\Connected Services\SNService\ConnectedService.json" />
    <Content Include="bin\Debug\net6.0\SyntecITWebAPI.deps.json" />
    <Content Include="bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalDlls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JWT" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="syntec.cloud.tokenchecker" Version="1.3.1" />
    <PackageReference Include="syntec.cloud.tokencreator" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\SyntecITWebAPI\config\applicationhost.config" />
    <None Include=".vs\SyntecITWebAPI\DesignTimeBuild\.dtbcache.v2" />
    <None Include=".vs\SyntecITWebAPI\v16\.suo" />
    <None Include="bin\Debug\net6.0\aliyun-net-sdk-core.dll" />
    <None Include="bin\Debug\net6.0\aliyun-net-sdk-sms.dll" />
    <None Include="bin\Debug\net6.0\Aliyun.OSS.Core.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.dll" />
    <None Include="bin\Debug\net6.0\JWT.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\myDatabaseCmd.dll" />
    <None Include="bin\Debug\net6.0\myDBinfo.dll" />
    <None Include="bin\Debug\net6.0\myHistoryCMD.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\PasswordLib.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll" />
    <None Include="bin\Debug\net6.0\Skey.ini" />
    <None Include="bin\Debug\net6.0\Syntec.CRM.dll" />
    <None Include="bin\Debug\net6.0\Syntec.Crypto.dll" />
    <None Include="bin\Debug\net6.0\Syntec.DataTransfer.dll" />
    <None Include="bin\Debug\net6.0\Syntec.Flow.Utility.dll" />
    <None Include="bin\Debug\net6.0\Syntec.JiraHelper.dll" />
    <None Include="bin\Debug\net6.0\Syntec.Meta.dll" />
    <None Include="bin\Debug\net6.0\Syntec.Notifier.dll" />
    <None Include="bin\Debug\net6.0\SyntecAuthoPassword.dll" />
    <None Include="bin\Debug\net6.0\SyntecITWebAPI.dll" />
    <None Include="bin\Debug\net6.0\SyntecITWebAPI.exe" />
    <None Include="bin\Debug\net6.0\SyntecITWebAPI.pdb" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Net.Http.WinHttpHandler.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Duplex.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Http.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.NetTcp.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Security.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Extensions.dll" />
    <None Include="bin\Debug\net6.0\TokenChecker.dll" />
    <None Include="bin\Debug\net6.0\TokenCreator.dll" />
    <None Include="bin\Debug\net6.0\TQMLibrary.dll" />
    <None Include="bin\Debug\net6.0\web.config" />
    <None Include="bin\Debug\net6.0\WechatLibrary.dll" />
    <None Include="SyntecITWebAPI.sln" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\SyntecProject\ext-lib\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-sms">
      <HintPath>..\..\..\SyntecProject\ext-lib\aliyun-net-sdk-sms.dll</HintPath>
    </Reference>
    <Reference Include="myDatabaseCmd">
      <HintPath>ExternalDlls\myDatabaseCmd.dll</HintPath>
    </Reference>
    <Reference Include="myDBinfo">
      <HintPath>ExternalDlls\myDBinfo.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\1435\.nuget\packages\Newtonsoft.Json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PasswordLib">
      <HintPath>ExternalDlls\PasswordLib.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.CRM">
      <HintPath>ExternalDlls\Syntec.CRM.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Crypto">
      <HintPath>ExternalDlls\Syntec.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.DataTransfer">
      <HintPath>ExternalDlls\Syntec.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Flow.Utility">
      <HintPath>ExternalDlls\Syntec.Flow.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.JiraHelper">
      <HintPath>..\..\..\SyntecProject\lib\Syntec.JiraHelper.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Meta">
      <HintPath>ExternalDlls\Syntec.Meta.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.Notifier">
      <HintPath>ExternalDlls\Syntec.Notifier.dll</HintPath>
    </Reference>
    <Reference Include="SyntecAuthoPassword">
      <HintPath>ExternalDlls\SyntecAuthoPassword.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>ExternalDlls\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="TQMLibrary">
      <HintPath>ExternalDlls\TQMLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WechatLibrary">
      <HintPath>ExternalDlls\WechatLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
