C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\web.config
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\appsettings.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\AliSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\CFSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\CustomMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\DBTableNameSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\DWHDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\ExternalMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\JiraWorkLoggerDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\OssSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\SyntecBBSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\WebServiceKey.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Config\WeChatSetting.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Connected Services\CloudService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Connected Services\CRMService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Connected Services\OldUserService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Connected Services\SNService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecITWebAPI.exe
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecITWebAPI.deps.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Aliyun.OSS.Core.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\JWT.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\TokenChecker.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\TokenCreator.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\aliyun-net-sdk-core.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\aliyun-net-sdk-sms.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\myDatabaseCmd.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\myDBinfo.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\PasswordLib.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.CRM.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Crypto.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.DataTransfer.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Flow.Utility.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.JiraHelper.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Meta.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Notifier.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\SyntecAuthoPassword.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\System.Web.Extensions.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\TQMLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\WechatLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Base.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Component.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\myHistoryCMD.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.DataAccess.TQM.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.DataAccess.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.DesignPattern.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Command.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Controller.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\bin\Debug\net6.0\Syntec.Database.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.AssemblyReference.cache
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.CoreCompileInputs.cache
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets\msbuild.SyntecITAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets\msbuild.build.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\scopedcss\bundle\SyntecITAPI.styles.css
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.CopyComplete
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\refint\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\SyntecITWebAPI.genruntimeconfig.cache
C:\Users\10190441\Documents\SyntecGAS\0720_debug_API_wu\obj\Debug\net6.0\ref\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\web.config
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\appsettings.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\AliSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\CFSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\CustomMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\DBTableNameSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\DWHDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\ExternalMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\JiraWorkLoggerDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\OssSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\SyntecBBSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\WebServiceKey.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Config\WeChatSetting.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Connected Services\CloudService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Connected Services\CRMService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Connected Services\OldUserService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Connected Services\SNService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecITWebAPI.exe
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecITWebAPI.deps.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Aliyun.OSS.Core.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\JWT.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\TokenChecker.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\TokenCreator.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\aliyun-net-sdk-core.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\aliyun-net-sdk-sms.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\myDatabaseCmd.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\myDBinfo.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\PasswordLib.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.CRM.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Crypto.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.DataTransfer.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Flow.Utility.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.JiraHelper.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Meta.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Notifier.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\SyntecAuthoPassword.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\System.Web.Extensions.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\TQMLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\WechatLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Base.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Component.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\myHistoryCMD.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.DataAccess.TQM.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.DataAccess.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.DesignPattern.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Command.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Controller.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\bin\Debug\net6.0\Syntec.Database.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.AssemblyReference.cache
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.CoreCompileInputs.cache
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets\msbuild.SyntecITAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets\msbuild.build.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\scopedcss\bundle\SyntecITAPI.styles.css
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.csproj.CopyComplete
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\refint\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\SyntecITWebAPI.genruntimeconfig.cache
C:\Users\10190441\Documents\SyntecGAS\0725_debug_API_Wu\obj\Debug\net6.0\ref\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\web.config
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\appsettings.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\AliSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\CFSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\CustomMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\DBTableNameSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\DWHDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\ExternalMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\JiraWorkLoggerDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\OssSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\SyntecBBSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\WebServiceKey.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Config\WeChatSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Connected Services\CloudService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Connected Services\CRMService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Connected Services\OldUserService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Connected Services\SNService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecITWebAPI.exe
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecITWebAPI.deps.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Aliyun.OSS.Core.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\JWT.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\TokenChecker.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\TokenCreator.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\aliyun-net-sdk-core.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\aliyun-net-sdk-sms.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\myDatabaseCmd.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\myDBinfo.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\PasswordLib.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.CRM.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Crypto.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.DataTransfer.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Flow.Utility.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.JiraHelper.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Meta.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Notifier.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\SyntecAuthoPassword.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\System.Web.Extensions.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\TQMLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\WechatLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Base.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Component.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\myHistoryCMD.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.DataAccess.TQM.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.DataAccess.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.DesignPattern.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Command.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Controller.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\bin\Debug\net6.0\Syntec.Database.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.csproj.AssemblyReference.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.csproj.CoreCompileInputs.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets\msbuild.SyntecITAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets\msbuild.build.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\scopedcss\bundle\SyntecITAPI.styles.css
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.csproj.CopyComplete
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\refint\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\SyntecITWebAPI.genruntimeconfig.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14030_SZHompageGuestReception\obj\Debug\net6.0\ref\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\web.config
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\appsettings.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\AliSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\CFSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\CustomMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\DBTableNameSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\DWHDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\ExternalMSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\JiraWorkLoggerDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\OssSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\SyntecBBSDBSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\WebServiceKey.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Config\WeChatSetting.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Connected Services\CloudService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Connected Services\CRMService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Connected Services\OldUserService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Connected Services\SNService\ConnectedService.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecITWebAPI.exe
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecITWebAPI.deps.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecITWebAPI.runtimeconfig.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Aliyun.OSS.Core.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\JWT.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\TokenChecker.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\TokenCreator.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\aliyun-net-sdk-core.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\aliyun-net-sdk-sms.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\myDatabaseCmd.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\myDBinfo.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\PasswordLib.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.CRM.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Crypto.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.DataTransfer.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Flow.Utility.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.JiraHelper.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Meta.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Notifier.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\SyntecAuthoPassword.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\System.Web.Extensions.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\TQMLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\WechatLibrary.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Base.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Component.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\myHistoryCMD.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.DataAccess.TQM.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.DataAccess.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.DesignPattern.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Command.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Controller.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\bin\Debug\net6.0\Syntec.Database.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.csproj.AssemblyReference.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.csproj.CoreCompileInputs.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets\msbuild.SyntecITAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets\msbuild.build.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SyntecITAPI.props
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\scopedcss\bundle\SyntecITAPI.styles.css
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.csproj.CopyComplete
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\refint\SyntecITWebAPI.dll
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\SyntecITWebAPI.genruntimeconfig.cache
C:\Users\10190441\Documents\SyntecGAS\iICT-14169_ParkingLicenceUpgrade\obj\Debug\net6.0\ref\SyntecITWebAPI.dll
