C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\web.config
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\AliSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\CFSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\CustomMSDBSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\DBTableNameSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\DWHDBSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\ExternalMSDBSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\OssSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\SyntecBBSDBSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\WebServiceKey.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Config\WeChatSetting.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Connected Services\CloudService\ConnectedService.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Connected Services\CRMService\ConnectedService.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Connected Services\OldUserService\ConnectedService.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Connected Services\SNService\ConnectedService.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.exe
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.deps.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.runtimeconfig.dev.json
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Aliyun.OSS.Core.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\AutoMapper.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\JWT.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\TokenChecker.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\TokenCreator.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.Duplex.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.Http.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.NetTcp.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.Primitives.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.ServiceModel.Security.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\aliyun-net-sdk-core.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\aliyun-net-sdk-sms.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\myDatabaseCmd.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\myDBinfo.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\PasswordLib.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.CRM.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Crypto.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.DataTransfer.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Flow.Utility.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.JiraHelper.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Meta.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Notifier.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\SyntecAuthoPassword.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\System.Web.Extensions.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\TQMLibrary.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\WechatLibrary.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Base.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Component.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\myHistoryCMD.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.DataAccess.TQM.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.DataAccess.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.DesignPattern.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Command.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Controller.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\bin\Release\netcoreapp3.1\Syntec.Database.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.csproj.AssemblyReference.cache
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.csproj.CoreCompileInputs.cache
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.Manifest.cache
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\staticwebassets\SyntecITWebAPI.StaticWebAssets.xml
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\scopedcss\bundle\SyntecITAPI.styles.css
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.csproj.CopyComplete
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.dll
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.pdb
C:\Users\10190441\Documents\Syntec\0327_JIRA_Worklog_API_wu\obj\Release\netcoreapp3.1\SyntecITWebAPI.genruntimeconfig.cache
